# recordmanager

./: pom.xml
doc/: Notes.txt
src/main/db/: bak_record_index.sql  recordmanager  sqlite.sql
src/main/java/com/channelsoft/ccod/recordmanager/: RecordmanagerApplication.java
src/main/java/com/channelsoft/ccod/recordmanager/backup/service/: IRecordBackupService.java  IRecordManagerService.java
src/main/java/com/channelsoft/ccod/recordmanager/backup/service/impl/: RecordBackupServiceImpl.java  RecordManagerServiceImpl.java
src/main/java/com/channelsoft/ccod/recordmanager/backup/vo/: PlatformRecordBackupResultVo.java  StoredRecordFileVo.java
src/main/java/com/channelsoft/ccod/recordmanager/config/: BackupRecord.java  BackupRuleCfg.java  BigEnt2DBDataSourceCfg.java  BigEnt2DBPlatformCondition.java  BigEntDataSourceCfg.java  BigEntPlatformCondition.java  BigExEntPlatformCondition.java  Business2DataSourceCfg.java  BusinessDBCfg.java  Buz1OralceCondition.java  Buz2DBCondition.java  Buz2OracleCondition.java  Buz2OracleDataSourceCfg.java  BuzOracleCondition.java  BuzOracleDataSourceCfg.java  CallCheckRule.java  CloudNewPlatformCondition.java  CloudPlatformCondition.java  CombinationRecordCfg.java  DBCfg.java  DBConstructCfg.java  DBTableCfg.java  DataSourceCfg.java  DateFormat.java  DateFormatCfg.java  DingDing.java  DingDingGroup.java  DiskScanRole.java  EnterpriseCfg.java  GLSCondition.java  GlsDataSourceCfg.java  GlsDbCfg.java  MasterRecord.java  MixRecordCfg.java  MongoBuzCondition.java  MongoBuzDataSourceCfg.java  MsqlBuzCondition.java  NormalPlatformCondition.java  RecordBackupCondition.java  RecordBackupNotifyCfg.java  (+12 more)
src/main/java/com/channelsoft/ccod/recordmanager/constant/: BackupMethod.java  CCODPlatformType.java  DBType.java  EnterpriseChoseMethod.java  GlsType.java  RecordCheckResult.java  RecordType.java
src/main/java/com/channelsoft/ccod/recordmanager/controller/: RecordController.java
src/main/java/com/channelsoft/ccod/recordmanager/exception/: CFGException.java  ParamException.java
src/main/java/com/channelsoft/ccod/recordmanager/monitor/dao/: BakRecordIndexDao.java  ICallDetailDao.java  ICheckFailRecordDetailDao.java  IDBSchemaDao.java  IEntRecordCheckResultDao.java  IEnterpriseDao.java  IFailBackupRecordFileDao.java  IGlsAgent.java  IGlsAgentDao.java  IGlsEntDao.java  IMissBackupRecordDetailDao.java  INextBackupDateDao.java  IPlatformRecordBackupResultDao.java  IPlatformRecordCheckResultDao.java  IRecordDetailDao.java  IUcdsAgentDao.java
src/main/java/com/channelsoft/ccod/recordmanager/monitor/dao/impl/: BakRecordIndexDaoImpl.java  BigEntGlsAgentDaoImpl.java  BigEntRecordDetailDaoImpl.java  BigEntWith2BuzDBRecordDetailDaoImpl.java  CallDetailDaoImpl.java  CheckFailRecordDetailDaoImpl.java  DBSchemaDaoImpl.java  EntRecordCheckResultDaoImpl.java  FailBackupRecordFileDaoImpl.java  GlsAgentDaoImpl.java  GlsEnterpriseDaoImpl.java  MissBackupRecordDetailDaoImpl.java  MongoRecordDetailDaoImpl.java  MongoRecordDetailImpl.java  MysqlRecordDetailDaoImpl.java  NextBackupDateDaoImpl.java  PlatformRecordBackupResultDaoImpl.java  PlatformRecordCheckResultDaoImpl.java  RecordDetailDao2Impl.java  RecordDetailDaoImpl.java  RecordDetailJdbcBase.java  UcdsAgentDaoImpl.java  UcdsEnterpriseDaoImpl.java
src/main/java/com/channelsoft/ccod/recordmanager/monitor/po/: AjaxResultPo.java  BakRecordIndex.java  CheckFailRecordDetailPo.java  EntRecordCheckResultPo.java  FailBackupRecordFilePo.java  MissBackupRecordDetailPo.java  NextBackupDatePo.java  PlatformRecordBackupResultPo.java  PlatformRecordCheckResultPo.java
src/main/java/com/channelsoft/ccod/recordmanager/monitor/service/: IPlatformCallService.java  IPlatformRecordService.java  IRecordManagerService.java
src/main/java/com/channelsoft/ccod/recordmanager/monitor/service/impl/: BigEntPlatformCallServiceImpl.java  BigEntPlatformRecordServiceImpl.java  BigEntWith2BuzDBPlatformRecordServiceImpl.java  CloudNewPlatformRecordServiceImpl.java  (+7 more)
src/main/java/com/channelsoft/ccod/recordmanager/monitor/vo/: CallDetailVo.java  CcodAgentVo.java  DBSchemaVo.java  EntRecordCheckResultSumVo.java  EntRecordCheckResultVo.java  EntRecordCheckSumVo.java  EntRecordIndexSearchResultVo.java  EntRecordStoreConfigVo.java  EntRecordVo.java  EnterpriseVo.java  GlsAgentPo.java  GlsAgentVo.java  GlsEntPo.java  GlsEntVo.java  PlatformRecordBackupResultSumVo.java  PlatformRecordCheckResultSumVo.java  PlatformRecordCheckResultVo.java  PlatformRecordCheckSumVo.java  QueryRecordEntryVo.java  RecordBackupResultVo.java  RecordCallDetailVo.java  RecordDetailVo.java  RecordFileVo.java  RecordIndexVo.java  TalkDetailVo.java
src/main/java/com/channelsoft/ccod/recordmanager/notify/service/: INotifyService.java
src/main/java/com/channelsoft/ccod/recordmanager/notify/vo/: RobotClient.java  SendResult.java  TextMessage.java
src/main/java/com/channelsoft/ccod/recordmanager/ontimer/: PlatformRecordBackupOntimer.java  PlatformRecordCheckOntimer.java
src/main/java/com/channelsoft/ccod/recordmanager/utils/: EnterpriseRecordTool.java  GrokParser.java
src/main/java/com/channelsoft/ccod/recordmanager/vo/: CcodAgentVo.java  DBSchemaVo.java  EntRecordCheckResultVo.java  EntRecordCheckSumVo.java  EntRecordIndexSearchResultVo.java  EntRecordStoreConfigVo.java  EntRecordVo.java  GlsAgentPo.java  GlsEntPo.java  PlatformRecordCheckSumVo.java  QueryRecordEntryVo.java  RecordCallDetailVo.java  RecordFileVo.java  RecordIndexVo.java  TalkDetailVo.java
src/main/resources/: application-bcm.yml  application-big.yml  application-big2buz.yml  application-cloud.yml  application-dev.yml  application-normal.yml  application-run.yml  application-test.yml  application.yml  log4j2_dev.xml
src/main/resources/templates/: application-big.yml  application-bigEx.yml  application-bigGs.yml  application-buz-mysql.yml  application-cloud-test.yml  application-cloud.yml  application-cloudWithPwd.yml  application-dev.yml  application-run.yml  application-test1.yml  application-wechat.yml
src/test/java/com/channelsoft/ccod/recordmanager/: RecordmanagerApplicationTests.java
(+1 files in other folders)
